{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"start": "json-server -p 3030 -w db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
